{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"ActionResult": {
		"_Name": "CustomersUpdateEntity"
	},
	"OnFailure": "/DemoApp/Actions/UpdateCustomerEntityFailureMessage.action",
	"OnSuccess": "/DemoApp/Actions/CloseModalPage_Complete.action",
	"ValidationRule": "/DemoApp/Rules/EmailValidation.js",
	"Target": {
		"Service": "/DemoApp/Services/com_sap_edm_sampleservice_v4.service",
		"EntitySet": "Customers",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties": {
		"EmailAddress": "#Page:CustomerEdit/#Control:FCEmail/#Value",
		"FirstName": "#Page:CustomerEdit/#Control:FCFirstName/#Value",
		"LastName": "#Page:CustomerEdit/#Control:FCLastName/#Value",
		"PhoneNumber": "#Page:CustomerEdit/#Control:FCPhone/#Value"
	}
}